<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask App - User</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 90%;
      max-width: 500px;

      input {
        width: 100%;
        background-color: brown;
        padding: 10px;
        background: none;
        border-radius: 4px;
        border: 0.5px solid gray;

        &[type="submit"] {
          cursor: pointer;
          background-color: #000;
          color: #fff;
          font-weight: 600;
          font-size: 1rem;
          padding: 1rem;
          margin-top: 1.2rem;
        }
      }
    }
  </style>
</head>

<body class="min-h-screen flex flex-col items-center justify-center">
  <p>
    Updating {{ user.name }}
  </p>

  <form>
    <input type="text" name="name" placeholder="change user name" value="{{ user.name }}">
    <input type="email" name="email" placeholder="change user email" value="{{ user.email }}">

    <button type="submit">
      Update User
    </button>
  </form>
</body>

<script>
  document.querySelector("form").addEventListener("submit", (e) => {
    e.preventDefault();

    const userUpdate = {
      name: e.target.name,
      email: e.target.email,
    }


    console.log({ userUpdate })
  })
</script>

</html>